# RDFDDL

./: .gitignore  DEV_NOTES.md  README.md  pom.xml
Oven_cake/: README.md  pom.xml
Oven_cake/FMU/: Oven.fmu  modelDescription.xml
Oven_cake/Simulation_Modelica/: Oven.mo
Oven_cake/src/main/java/org/example/: IsNextBuiltin.java  KyxTimingRunner.java  ModeChange.java
Oven_cake/src/test/java/: IsNextBuiltinTest.java  Validation.java
Oven_cake/src/test/java/org/example/: IsNextBuiltinTest.java
Oven_cake/src/test/resources/: knowledgeGraphWithSHACL_oven_safe.ttl  knowledgeGraphWithSHACL_oven_safe_processed.ttl
Yogurt_example/: README.md  pom.xml
Yogurt_example/src/main/java/org/example/: IsNextBuiltin.java  KyxTimingRunner.java  ModeChange.java  ModeChange2.java  ModeChange3.java  ModeChange4.java
Yogurt_example/src/test/java/: IsNextBuiltinTest.java  Validation.java
Yogurt_example/src/test/resources/: knowledgeGraphWithSHACL_original1.ttl
drumboiler/: README.md  desc.txt  exportedVariables.csv  pom.xml
drumboiler/config/: drumboiler_config.json  drumboiler_config_suggested.json
drumboiler/fmu/: DrumBoiler.fmu  PLACE_FMU_HERE.txt  modelDescription.xml
drumboiler/src/main/java/org/example/: Prove_helper.java
drumboiler/src/main/java/org/example/drumboiler/: DrumBoilerApp.java
drumboiler/src/main/java/org/example/drumboiler/config/: BoilerConfig.java  ModeConfig.java  OdeConfig.java  OdeEquation.java  StateShapeConfig.java  TransitionConfig.java  VariableConstraint.java
drumboiler/src/main/java/org/example/drumboiler/dl/: DifferentialLogicGenerator.java  TransitionResult.java
drumboiler/src/main/java/org/example/drumboiler/fmu/: FmuParser.java  FmuVariable.java
drumboiler/src/main/java/org/example/drumboiler/llm/: DummyLlmAssistant.java  LlmAssistant.java
drumboiler/src/main/java/org/example/drumboiler/proof/: KyxProver.java  KyxTimingRunner.java
drumboiler/src/main/java/org/example/drumboiler/rdf/: DrumBoilerVocabulary.java  RdfEdgeWriter.java  RdfShaclGenerator.java
drumboiler/src/main/java/org/example/drumboiler/reasoner/: IsNextBuiltin.java  ModeChange.java  ReasonerRunner.java  ReasonerSetup.java
drumboiler/src/main/java/org/example/drumboiler/stats/: DrumBoilerOdeFitter.java  OdeFitResult.java  SimulationStats.java  SimulationStatsExtractor.java
emptytank2/: README.md  knowledgeGraphWithSHACL_Tank1_IsNext_Test.ttl  pom.xml
emptytank2/Simulation Modelica/: EmptyTanksTotal.mo  EmptyTanksTotal_mapping.json
emptytank2/fmu/: EmptyTanks.fmu  modelDescription.xml
emptytank2/src/main/java/org/example/: IsNextBuiltin.java  KyxTimingRunner.java  ModeChange.java  RDFPostProcessor.java
emptytank2/src/test/java/: TankSystemTest.java  TankValidation.java
emptytank2/src/test/resources/: knowledgeGraphWithSHACL_Tank1.ttl
src/main/java/org/example/: IsNextBuiltin.java  ModeChange.java  ModeChange2.java  ModeChange3.java  ModeChange4.java  Prove_helper.java  RDFPostProcessor.java
src/test/java/: IsNextBuiltinTest.java  Validation.java
src/test/resources/: Sparql_Query.docx  knowledgeGraphWithSHACL_original1.ttl  knowledgeGraphWithSHACL_processed.ttl
